name=IO7F8266
version=0.1.0
author=io7lab
maintainer=io7lab
sentence=io7 IOT Framework for ESP8266
paragraph=This is the io7 IOT Framework for ESP8266 which helps build the IOT device for io7 IOT Framework
category=IOT
url=https://github.com/io7lab/IO7F8266
architectures=esp8266
depends=ConfigPortal8266
repository=https://github.com/io7lab/IO7F8266.git
license=MIT